#+TITLE: DT's Dotfiles

* Table of Contents :toc:
- [[#what-are-dotfiles][What Are Dotfiles?]]
- [[#my-window-manager-configs][My Window Manager Configs]]
- [[#other-popular-configs-of-mine][Other Popular Configs Of Mine]]
- [[#who-am-i][Who Am I?]]
- [[#distrotube-links][DistroTube Links]]
- [[#how-to-manage-your-own-dotfiles][How To Manage Your Own Dotfiles]]
- [[#license][License]]

* What Are Dotfiles?
#+CAPTION: Desktop Scrot
#+ATTR_HTML: :alt Desktop Scrot :title Desktop Scrot :align left
[[https://gitlab.com/dwt1/dotfiles/-/raw/master/.screenshots/dotfiles09-thumb.png]]

Dotfiles are the customization files that are used to personalize your Linux or other Unix-based system.  You can tell that a file is a dotfile because the name of the file will begin with a period--a dot!  The period at the beginning of a filename or directory name indicates that it is a hidden file or directory.  This repository contains my personal dotfiles.  They are stored here for convenience so that I may quickly access them on new machines or new installs.  Also, others may find some of my configurations helpful in customizing their own dotfiles.

* My Window Manager Configs
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/awesome][Awesome]]
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/bspwm][Bspwm]]
- [[https://gitlab.com/dwt1/dwm-distrotube][Dwm]] (*)
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/herbstluftwm][Hebstluftwm]]
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/i3][i3-gaps]]
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/openbox][Openbox]] (you may also want my [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/tint2][tint2]] panel config and [[https://gitlab.com/dwt1/dt-dark-theme][dt-dark-theme]] GTK theme)
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/qtile][Qtile]]
- [[https://gitlab.com/dwt1/dotfiles/-/blob/master/.spectrwm.conf][Spectrwm]] (you will also need this [[https://gitlab.com/dwt1/dotfiles/-/blob/master/baraction.sh][baraction.sh]] script)
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/xmonad][XMonad]]

(*) = /links to another repository of mine/

* Other Popular Configs Of Mine
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/alacritty][Alacritty]]
- [[https://gitlab.com/dwt1/dmenu-distrotube][Dmenu]] (*)
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/doom][Doom Emacs]]
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/nvim][Neovim]]
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/polybar][Polybar]]
- [[https://gitlab.com/dwt1/st-distrotube][St]] (*)
- [[https://gitlab.com/dwt1/shell-color-scripts][Shell Color Scripts]] (*)
- [[https://gitlab.com/dwt1/surf-distrotube][Surf]] (*)
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/sxhkd][Sxhkd]]
- [[https://gitlab.com/dwt1/wallpapers][Wallpapers]] (*)
- [[https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/xmobar][Xmobar]]

(*) = /links to another repository of mine/

* Who Am I?
#+CAPTION: DT Logo
#+ATTR_HTML: :alt DT Logo :title DT Logo :align left
[[https://gitlab.com/dwt1/dotfiles/-/raw/master/.screenshots/dotfiles02.png]]

I am Derek Taylor (DT), the creator of the DistroTube channel (also DT) on [[https://www.youtube.com/c/DistroTube][YouTube]]. In my videos, I focus a lot of my attention on minimal window managers such as openbox, dwm, qtile, i3 and xmonad. I also focus heavily on command line programs and extensible text editors such as Vim and Emacs. Viewers of my channel will often ask me for my configuration files for these programs. This repository serves a triple function:
1) As a place to point viewers who ask me for my configs.
2) As a learning resource for those that wish to study my configs.
3) As a backup and restore option for myself should the need arise.

* DistroTube Links
- [[https://www.distrotube.com/][DistroTube.com]]
- [[https://www.youtube.com/DistroTube][YouTube Channel]]
- [[https://www.patreon.com/distrotube][Patreon]]
- [[https://mastodon.technology/@distrotube][Mastodon]]
- [[https://www.reddit.com/r/distrotube/][Reddit]]

*Want to chat?*
- Look for DistroTube's server on Discord.
- Also, checkout out #distrotube on the Freenode network on IRC.

* How To Manage Your Own Dotfiles
There are a hundred ways to manage your dotfiles. Personally, I use the *git bare repository method* for managing my dotfiles. Here is an article about this method of managing your dotfiles: [[https://developer.atlassian.com/blog/2016/02/best-way-to-store-dotfiles-git-bare-repo/][https://developer.atlassian.com/blog/2016/02/best-way-to-store-dotfiles-git-bare-repo/]]

Other articles discussing dotfile management are listed below:
- [[https://www.distrotube.com/blog/rcm-guide/][Managing dotfiles with style with rcm]]
- [[https://www.distrotube.com/blog/interactive-dotfiles-management-with-dotbare/][Interactive dotfile management with dotbare]]

* License
The files and scripts in this repository are licensed under the MIT License, which is a very permissive license allowing you to use, modify, copy, distribute, sell, give away, etc. the software. In other words, do what you want with it. The only requirement with the MIT License is that the license and copyright notice must be provided with the software.
